name: Install-Web-Server
description: Action to install windows Web-Server feature

inputs:
  pd-number:
    description: 'PD number'
    required: true
  name-prefix:
    description: 'Name prefix'
    required: true
  full-domain-name:
    description: 'Full domain name'
    required: true
  name-suffix:
    description: 'Name Suffix'
    required: true

runs:
  using: "composite"
  steps:
    - name:
      run: >
        Invoke-Command -FilePath .\scripts\OB\install_web_server.ps1
        -ComputerName ${{ inputs.name-prefix }}${{ inputs.pd-number }}${{ inputs.name-suffix }}.${{ inputs.full-domain-name }}
      shell: powershell
      working-directory: ./github-runner
